.jumbotron.jumbotron-fluid.clean-background
  .container
    h1.display-3= t('global.brand')
    p.lead= t('global.tagline')
    p.lead
      = link_to t('.sign_in_with_github'), '/auth/github', class: 'btn btn-lg btn-secondary',
        data: { disable_with: t('global.please_wait') }
