= form_for @wiki do |f| 
  = render 'errors', model: @wiki

  fieldset.form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', required: Rails.env.production?, autofocus: true
  fieldset.form-group
    = f.label :content
    = f.text_area :content, class: 'form-control'
  fieldset.form-group
    = f.label :slug
    = f.text_field :slug, class: 'form-control'

  = f.submit class: 'btn btn-primary js-submit-page', data: { disable_with: t('global.please_wait') }, title: 'mod+s'
