ol.breadcrumb.clean-background
  li= @wiki.title
  li.active
    = link_to icon('plus'), '#'

.card
  .card-header
    .btn-group.btn-group-sm.pull-right
      = link_to t('global.edit'), edit_wiki_path(@wiki), class: 'btn btn-secondary'
      .btn-group.btn-group-sm
        button type="button" class="btn btn-secondary" data-toggle="dropdown"
          = icon('caret-down')
        .dropdown-menu.dropdown-menu-right
          = link_to t('global.new_page'), '#', class: 'dropdown-item'
          .dropdown-divider
          = link_to t('global.delete'), @wiki, method: :delete, class: 'dropdown-item',
            data: { confirm: t('global.are_you_sure') }
    = @wiki.title
  .card-block
    .markdown-body= @wiki.render
  .list-group.list-group-flush
    = link_to 'child', '#', class: 'list-group-item'
