nav.navbar.navbar-static-top.navbar-light.bg-faded.m-b
  = link_to t('global.brand'), :dashboard, class: 'navbar-brand'
  ul.nav.navbar-nav.pull-right
    li.nav-item
      form.form-inline.navbar-form.pull-right
        input.form-control.form-control-sm type="text" placeholder="#{t('.search')}"
    li.nav-item.hidden-xs-down
    li.nav-item.dropdown
      a.dropdown-toggle.nav-link type="button" data-toggle="dropdown"
        = image_tag current_user.avatar(24)
      .dropdown-menu.dropdown-menu-right
        h6.dropdown-header= current_user.nickname
        = link_to t('global.new_wiki'), :new_wiki, class: 'dropdown-item'
        .dropdown-divider
        = link_to t('.sign_out'), :sign_out, method: :delete, class: 'dropdown-item'

