doctype html
html
  head
    meta charset="UTF-8"
    title= title_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Lato:100'
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    - if user_signed_in?
      = render 'navbar'
      .container-fluid
        .m-b= yield
    - else
      = yield

